*, *::before *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

p {
    font-family: 'Open Sans', sans-serif;
}

a {
    font-family: 'Open Sans', sans-serif;
}

.top-page {
    background-image: url(/img/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 80px;
    width: 100%;
}

.top-of-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}

.try-it-free {
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    font-weight: 700;
}


h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-size: 60px;
}

.button-pink {
    text-align: center;
    width: 200px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    background-color: rgb(245 129 211);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 50px;
    font-size: 21px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

.top-page-container {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-left: 80px;
    padding-right: 80px;
    align-items: center;
}

@media (max-width: 1535px) {
    .top-page-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.top-img {
    width: 100%;
}

.top-page-container-left {
    margin-top: 150px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1535px) {
    .top-page-container-left {
        align-items: center;
        margin-top: 0;
        padding: 0;
        margin-bottom: 50px;
    }
}

.top-page-container p {
    font-size: 24px;
}

.middle-page {
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    margin-top: 100px;
    margin-bottom: 300px;
}

.experience-container {
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-top: 80px;
    padding-left: 200px;
    padding-bottom: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.experience-item {
    max-width: 40%;
}

.experience-container h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
}

.experience-container img {
    max-width: 30%;
}

.experience-item p {
    font-size: 24px;
    color: rgb(114, 114, 114);
}

@media (max-width: 1535px) {
    .experience-container {
        flex-direction: column;
        text-align: center;
        padding: 0;
        padding-bottom: 20px;
    }

    .experience-item {
        max-width: 70%;
        order: 1;
    }

    .experience-container img {
        max-width: 50%;
    }
}

footer {
    background-color: hsl(192, 100%, 9%);
    padding-top: 200px;
    padding-bottom: 80px;
    position: relative;
}

footer p {
    color: white;
}

.header-container {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 35% 20% 20% 25%;
    grid-template-rows: 20% 80%;
}

.social-box {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.social-item {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
}

.social-item img {
    align-self: center;
    justify-self: center;
}

.navigation-box1 a,
.navigation-box2 a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    margin: 15px;
}

.navigation-box1 a:hover,
.navigation-box2 a:hover {
    text-decoration: underline;
}

.navigation-box1,
.navigation-box2 {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    flex-direction: column;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    gap: 10px;
}

.icon img {
    display: block;
    width: 30px;
    height: 100%;
}

.ready-container {
    background-color: white;
    width: 50%;
    height: 250px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
}

.ready-container h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    margin: 0;
    text-align: center;
}

.Copyright {
    color: white;
    text-align: right;
    margin-right: 10%;
}

@media (max-width: 1100px) {
    .header-container {
        display: block;
    }

    .navigation-box1,
    .navigation-box2 {
        align-content: flex-start;
    }

    .Copyright {
        text-align: center;
        margin: 0;
        margin-top: 20px;
    }

    .social-icons {
        gap: 30px;
    }

    .social-icons img {
        width: 100px;
    }
}